<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image App</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/index.css">
    <style>
        #filter,
        #sort {
            border: 1px solid teal;
            text-align: center;
            margin: auto;
            width: 200px;
        }

        body {
            background-color: rgb(219, 208, 208);
        }
    </style>
</head>

<body>
    <div id="navbar">


    </div>

    <select name="" id="sort">
        <option value="">Sort </option>
        <option value="latest">Latest</option>
        <option value="oldest">Oldest</option>
        <option value="popular">Popular</option>

    </select>






    <select name="" id="filter">
        <option value="">Filter By</option>
        <option value="landscape">Landscape</option>
        <option value="portrait">Portrait</option>
        <option value="squarish">Squarish</option>
    </select>

    </div>
    <div id="container"></div>
</body>

</html>

<script src="./scripts/index.js" type="module"></script>